# ViewerBackend

./: .gitignore  LICENSE  azure-pipelines.yml  build.gradle  dependency-reduced-pom.xml  example_config.ini  pom.xml  settings.gradle
.github/workflows/: maven.yml
src/main/java/de/freifunk_dresden/hopglass/: DataGen.java  DataParser.java  JsonFileGen.java  Link.java  LinkType.java  MySQL.java  Node.java  NodeThread.java  NodeType.java
src/main/java/de/freifunk_dresden/hopglass/logging/: DateOutputFormatter.java  FancyConsoleHandler.java
src/main/java/de/freifunkdresden/viewerbackend/: Airtime.java  Cache.java  Community.java  Config.java  DataGen.java  DataHolder.java  DataParser.java  Influx.java  JsonFileGen.java  Link.java  LinkType.java  LocalDataCollector.java  Location.java  MySQL.java  Node.java  NodeThread.java  NodeType.java  VPN.java
src/main/java/de/freifunkdresden/viewerbackend/config/: CommunityDirectory.java  VpnServerDirectory.java
src/main/java/de/freifunkdresden/viewerbackend/dataparser/: DataParser.java  DataParserAPI.java  DataParserDB.java  DataParserRegister.java  DataParserSysInfo.java  DataParserSysInfoV10.java  DataParserSysInfoV11.java  DataParserSysInfoV13.java  DataParserSysInfoV14.java  DataParserSysInfoV15.java  DataParserSysInfoV16.java  DataParserSysInfoV17.java  DataParserSysInfoV18.java  DataParserSysinfo.java  DataParserSysinfoV10.java  DataParserSysinfoV11.java  DataParserSysinfoV13.java  DataParserSysinfoV14.java  DataParserSysinfoV15.java  DataParserSysinfoV16.java  TrafficInfo.java  TrafficInfoEmpty.java  TrafficInfoV15.java  TrafficInfoV17.java  TrafficInfoV18.java
src/main/java/de/freifunkdresden/viewerbackend/datasource/: AirtimeSQL.java  FreifunkApi.java
src/main/java/de/freifunkdresden/viewerbackend/exception/: APIProcessingException.java  ApiProcessingException.java  CacheInitializationException.java  CacheNotInitializedException.java  ConfigurationException.java  DatabaseConnectionException.java  EmptyJsonException.java  GatewaysCollectionException.java  HTTPStatusCodeException.java  HttpStatusCodeException.java  JsonGenerationException.java  MalformedSysInfoException.java  MalformedSysinfoException.java  NodeCollectionException.java  NodeCollectionInfoException.java  NodeInfoCollectionException.java  OfflineNodeProcessingException.java  RouteCollectionException.java
src/main/java/de/freifunkdresden/viewerbackend/filter/: WordFilter.java
src/main/java/de/freifunkdresden/viewerbackend/json/: JsonFileGen.java  JsonNodeGen.java
src/main/java/de/freifunkdresden/viewerbackend/logging/: DateOutputFormatter.java  FancyConsoleHandler.java
src/main/java/de/freifunkdresden/viewerbackend/stats/: GeneralStatType.java  Stat.java  StatsSQL.java
src/main/java/de/freifunkdresden/viewerbackend/thread/: NodeDatabaseThread.java  NodeSysInfoThread.java  NodeSysinfoThread.java
src/main/resources/: log4j2.xml
src/test/java/de/freifunkdresden/viewerbackend/dataparser/: DataParserSysinfoTest.java
