plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
mainClassName = 'de.freifunk_dresden.hopglass.DataGen'
jar.manifest.attributes 'Main-Class': 'de.freifunk_dresden.hopglass.DataGen'
version = '0.3.1'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
}
