# mysql database
mysql_host=
mysql_port=
mysql_username=
mysql_password=
mysql_database=
# influx database
influx_url=
influx_udp=
influx_username=
influx_password=
influx_database=
# other settings
api_url=https://api.freifunk-dresden.de/freifunk-niklas-hopglass.json
